DATABASE_URL=postgres://elwndndb:ik0S8471iaXFlYcBHyuVLiBPHaUGReyq@kashin.db.elephantsql.com/elwndndb
DATABASE_URL_DEVELOPMENT=postgres://ssyjjhbk:831VRx1Vm2t6kPvCO-uN-L1PlkO7Qyf5@kashin.db.elephantsql.com/ssyjjhbk
DATABASE_URL_TEST=postgres://waqdeajf:NxE56V2elW7_u3siAB-ZpTI3ywXNHJ6Z@kashin.db.elephantsql.com/waqdeajf
DATABASE_URL_PREVIEW=postgres://gsxiiurf:nRiA1KEgQfLK70IwtKgQ2TjBh3wpH92r@kashin.db.elephantsql.com/gsxiiurf
LOG_LEVEL=info
